<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About | Roasted Reverie</title>
  </head>
  <body>
    <!-- HEADER SECTION -->

    <main>
      <!-- ABOUT TXT SECTION -->
      <section class="about-txt-img-container">
        <h1 class="about-heading">About This Blog</h1>

        ABOUT INTRO PARAGRAPH HERE**

        <div class="about-txt-img">ABOUT IMG 1 HERE** ABOUT TXT 1 HERE**</div>

        <div class="about-txt-img">ABOUT TXT 2 HERE** ABOUT IMG 2 HERE**</div>
      </section>
    </main>

    <!-- ABOUT GALLERY -->
    <section class="about-gallery">ABOUT IMG GALLERY HERE**</section>

    <!-- NEWSLETTER SECTION -->

    <section class="newsletter-section">
      <div class="newsletter-txt">
        <h3 class="newsletter-main-heading">Subscribe to my newsletter</h3>

        <h4 class="newsletter-sec-heading">
          Stay up to date with the latest reveries
        </h4>
      </div>

      <div class="newsletter-form-container">
        <div class="form-feedback">FORM FEEDBACK HERE**</div>

        <input
          type="text"
          class="newsletter-input-field"
          id="newsletter-input-field"
          placeholder="example@email.com"
        />

        <button class="newsletter-btn">Subscribe</button>
      </div>
    </section>

    <!-- FOOTER -->

    <footer>
      <div class="footer-logo-links-icons">
        <div class="footer-logo">
          <a href="#" class="logo-large"
            ><img src="resources/logo-large.png" alt="logo"
          /></a>
        </div>

        <ul class="footer-link-list">
          <li class="footer-link">Home</li>
          <li class="footer-link">Posts</li>
          <li class="footer-link">About</li>
          <li class="footer-link">Contact</li>
        </ul>

        <div class="footer-icons">
          <a href="#">faceicon**</a>
          <a href="#">insticon**</a>
          <a href="#">snapicon**</a>
        </div>
      </div>
      <p class="copyright-txt">&copy Copyright Roasted Reverie</p>
    </footer>
  </body>
</html>
